{
    "name": "CSS Injector",
    "version": "1.0.0",
    "manifest_version":2,

    "description": "change page styles",
    "icons": {
        "128": "icon.png"
    },
    "content_scripts":[
        {
            "matches":["https://github.com/*"],
            "css":["css/github.css"]
        },
        {
            "matches":["http://*.zhihu.com/*"],
            "css":["css/zhihu.css"]
        },
        {
            "matches":["http://nqdeng.github.io/7-days-nodejs/*"],
            "css":["css/7-days-nodejs.css"]
        }
    ]
}
